REACT_APP_FIREBASE_API_KEY = AIzaSyCs3kL_iHS_URnlYBwuwQ7tokJu-vcv6dw
REACT_APP_FIREBASE_AUTH_DOMAIN = vacuumquartet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = vacuumquartet
REACT_APP_FIREBASE_STORAGE_BUCKET = vacuumquartet.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 802577077098
REACT_APP_FIREBASE_APP_ID = 1:802577077098:web:345306f939f267c1d44b13